# Auth server hostname
AuthServer.HostName=https://tp-auth.chinacloudapp.cn/
AuthServer.AccessTokenUrl=OAuth/Token

# Request header configure
RequestHeader.UserId=126fdc99-b5f6-4476-a10d-c4cdf6ec456d
RequestHeader.CompanyId=120024
RequestHeader.ClientId=Baofeng

# platform server hostname
Platform.HostName=http://localhost:8080/platform-web/
#Platform.HostName=https://platform-test.sao.so/
Platform.DownLoadProductsUrl=product/allCompanyProduct
Platform.DownLoadDistributorsUrl=distributor/allDistributionArea
Platform.UpLoadMetadataUrl=api/tag/metadata
Platform.UploadProductBatch=api/pd/bindBatch
#Platform.DownloadAllBatchsUrl=api/batch/getAllBatchs

Cache.ShortTime.Expiration.minutes=1
Cache.MediumTime.Expiration.minutes=1
Cache.LongTime.Expiration.minutes=1
Cache.LongTime.Refresh.minutes=1