zkHosts=${zkHosts}
appeventTopic=${appeventTopic}
emitTimeInt=${emitTimeInt}
num_workers=${num_workers}
num_spouts=${num_spouts}
num_bolts=${num_bolts}
banUrl=${banUrl}
alertThreshold=${alertThreshold}
emitFrequencyInSec=${emitFrequencyInSec}
windowLengthInSec=${windowLengthInSec}