#AuthServer configure for Baofeng
#KeyStoreName=BaoFengServiceAccount.keystore
#KeyStorePass=BaoFeng101
#Alias=e15863ef-ba46-4120-870a-84524f768f56
#AliasPass=BaoFeng101
#ClientUserName=BaoFengSeviceAccount
#ClientPassWord=BaoFeng101
KeyStoreName=ZhaBeiAnalyticsServiceAccount.keystore
KeyStorePass=ZhaBeiAnalytics101
Alias=10f7a180-36ba-4f1c-9e13-00e82e7479ae
AliasPass=ZhaBeiAnalytics101
ClientUserName=ZhaBeiAnalyticsServiceAccount
ClientPassWord=ZhaBeiAnalytics101